{
  "name": "webpack-webextension",
  "version": "0.0.1",
  "description": "Example of WebExtension with webpack",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:watch": "webpack --watch",
    "assemble:release": "webpack -- --release",
    "assemble": "webpack",
    "build": "webpack -p",
    "start:http-server": "http-server build -p 7000 -o",
    "start:dev-server": "webpack-dev-server"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-react-jsx-self": "^6.22.0",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^0.1.16",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.28.0",
    "http-server": "^0.10.0",
    "node-sass": "^4.5.3",
    "pixrem": "^4.0.1",
    "pleeease-filters": "^4.0.0",
    "postcss": "^6.0.4",
    "postcss-calc": "^6.0.0",
    "postcss-color-function": "^4.0.0",
    "postcss-custom-media": "^6.0.0",
    "postcss-custom-properties": "^6.1.0",
    "postcss-custom-selectors": "^4.0.1",
    "postcss-flexbugs-fixes": "^3.0.0",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.6",
    "postcss-media-minmax": "^3.0.0",
    "postcss-nested": "^2.0.2",
    "postcss-nesting": "^4.0.1",
    "postcss-pseudoelements": "^5.0.0",
    "postcss-selector-matches": "^3.0.1",
    "postcss-selector-not": "^3.0.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.16.1",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.6.1",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "isomorphic-style-loader": "^3.0.0",
    "normalize.css": "^6.0.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dnd": "^2.4.0",
    "react-dnd-html5-backend": "^2.4.1",
    "react-dom": "^15.6.1",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-redux": "^5.0.5",
    "redux": "^3.7.2",
    "redux-undo": "^0.6.1"
  },
  "author": "Dmytro Pustovit",
  "license": "MIT"
}
